# Asynchronous_ewallet_microservices_springboot

./: .gitignore  README.md  pom.xml  sterling-architecture.html
api-gateway/: pom.xml
api-gateway/src/main/java/com/sterling/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sterling/api_gateway/security/: JwtAuthFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/sterling/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sterling/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/sterling/eureka_server/: EurekaServerApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/sterling/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/sterling/transaction_service/client/: UserServiceClient.java  WalletServiceClient.java
transaction-service/src/main/java/com/sterling/transaction_service/config/: RabbitMQConfig.java
transaction-service/src/main/java/com/sterling/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/sterling/transaction_service/dto/: MerchantPaymentRequest.java  TransactionResponse.java  TransferRequest.java  WalletUpdateMessage.java
transaction-service/src/main/java/com/sterling/transaction_service/messaging/: AckListener.java  WalletUpdatePublisher.java
transaction-service/src/main/java/com/sterling/transaction_service/model/: OutboxMessage.java  Transaction.java
transaction-service/src/main/java/com/sterling/transaction_service/repository/: OutboxRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/sterling/transaction_service/scheduler/: BacklogProcessor.java
transaction-service/src/main/java/com/sterling/transaction_service/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/sterling/transaction_service/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sterling/user_service/: UserServiceApplication.java
user-service/src/main/java/com/sterling/user_service/controller/: UserController.java
user-service/src/main/java/com/sterling/user_service/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
user-service/src/main/java/com/sterling/user_service/model/: User.java
user-service/src/main/java/com/sterling/user_service/repository/: UserRepository.java
user-service/src/main/java/com/sterling/user_service/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/sterling/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/sterling/user_service/: UserServiceApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/sterling/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/sterling/wallet_service/client/: UserServiceClient.java
wallet-service/src/main/java/com/sterling/wallet_service/config/: RabbitMQConfig.java
wallet-service/src/main/java/com/sterling/wallet_service/controller/: WalletController.java
wallet-service/src/main/java/com/sterling/wallet_service/dto/: TopUpRequest.java  WalletResponse.java  WalletUpdateMessage.java
wallet-service/src/main/java/com/sterling/wallet_service/exception/: InsufficientBalanceException.java
wallet-service/src/main/java/com/sterling/wallet_service/messaging/: AckPublisher.java  WalletUpdateListener.java
wallet-service/src/main/java/com/sterling/wallet_service/model/: Wallet.java
wallet-service/src/main/java/com/sterling/wallet_service/repository/: WalletRepository.java
wallet-service/src/main/java/com/sterling/wallet_service/security/: JwtUtil.java
wallet-service/src/main/java/com/sterling/wallet_service/service/: WalletService.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/com/sterling/wallet_service/: WalletServiceApplicationTests.java
wallet-service/transaction-service/: pom.xml
wallet-service/transaction-service/src/main/java/com/sterling/transaction_service/: TransactionServiceApplication.java
wallet-service/transaction-service/src/main/resources/: application.properties
