<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.sterling</groupId>
    <artifactId>user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>user-service</name>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <dependencies>

        <!--
            Spring Web: Gives you the ability to create REST APIs.
            Includes an embedded Tomcat server — you don't need to
            install Tomcat separately. When you run the app, Tomcat
            starts automatically inside your JAR file.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Data JPA: JPA = Java Persistence API.
            This lets you talk to a database using Java objects
            instead of writing raw SQL queries.
            Example: userRepository.save(user) → inserts a row in DB.
            Hibernate is the actual engine behind JPA (auto-included).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            H2 Database: An in-memory database.
            "In-memory" means the database lives in RAM —
            it starts fresh every time you restart the app.
            Perfect for development/testing. No installation needed.
            In production you'd replace this with MySQL/PostgreSQL.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Spring Security: Handles authentication and authorization.
            Authentication = who are you? (login)
            Authorization  = what are you allowed to do? (permissions)
            Warning: Once you add this dependency, ALL your endpoints
            become protected by default. You must configure which
            endpoints are public.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            JJWT (Java JWT): A library to create and validate JWT tokens.
            JWT = JSON Web Token. After login, instead of storing
            sessions on the server, you give the user a signed token.
            They send this token with every request to prove who they are.
            Three JARs needed: api (interfaces), impl (logic), jackson (JSON parsing).
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            Eureka Discovery Client: Registers this service with Eureka
            so the Gateway (and other services) can find it.
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--
            Lombok: A code-generation library.
            Instead of writing getters, setters, constructors manually,
            you add an annotation and Lombok generates them at compile time.
            @Getter     → generates all getters
            @Setter     → generates all setters
            @AllArgsConstructor → constructor with all fields
            @NoArgsConstructor  → empty constructor
            @Data       → all of the above combined
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Actuator: gives /actuator/health endpoint -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>